status=WARN
appenders=file,rootFile
loggers=fnet

############# APPENDERS ############
appender.file.type=File
appender.file.name=Log2File
appender.file.fileName=/var/log/fnet/fnet.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[FNet] [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - : %msg%n

############# APPENDERS ############
appender.rootFile.type=File
appender.rootFile.name=RootFile
appender.rootFile.fileName=/var/log/fnet/fnet-root.log
appender.rootFile.layout.type=PatternLayout
appender.rootFile.layout.pattern=[FNet/root] [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - : %msg%n

############# LOGGERS ##########################
logger.fnet.name=com.orbital3d.server.fnet
logger.fnet.level=WARN
logger.fnet.additivy=false
logger.fnet.appenderRef.file.ref=Log2File

############# ROOT LOGGER ####################
rootLogger.level=ERROR
rootLogger.appenderRef.file.ref=RootFile