# Extra logging related to initialization of Log4j
# Set to debug or trace if log4j initialization is failing
status = warn
# Name of the configuration
name = ConsoleLogConfigDemo

# Predefine appenders and loggers
appenders=fnetAppender, console
loggers=fnet, sboot, controller

#####################################
####	APPENDERS	#################
#####################################

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [root] %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Console appender configuration
appender.fnetAppender.type = Console
appender.fnetAppender.name = fnetLogger
appender.fnetAppender.layout.type = PatternLayout
appender.fnetAppender.layout.pattern = [FNet [%-5p]] [%-25c{1}] - %m]%n

#################################################################################
############### *** Loggers, configured in Spring logging syntex ***  ###########
#################################################################################

#####################################################
####	com.orbital3d.server Logger	#################
#####################################################
logger.fnet.level=debug
logger.fnet.name=com.orbital3d.server
logger.fnet.additivity=false
logger.fnet.appenderRef.fnetAppender.ref = fnetLogger

#########################################################
####	org.springframework.boot Logger	#################
#########################################################
logger.sboot.level=info
logger.sboot.name=org.springframework.boot
logger.sboot.additivity=false
logger.sboot.appenderRef.console.ref = consoleLogger

logger.controller.level=warn
logger.controller.name=com.orbital3d.web.security
logger.controller.additivity=false
logger.controller.appenderRef.console.ref = consoleLogger

# Root logger level
rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = consoleLogger